* [33mcommit 2dfc7a34d86aea42461b4396aef15a58fbf75060[m[33m ([m[1;31morigin/steve[m[33m)[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Fri Aug 15 04:16:03 2025 +0100
[31m|[m 
[31m|[m     worked on the project (find contributor's page
[31m|[m 
* [33mcommit 90c22df95db6d97eae96e82daab6999d9f2cd289[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Fri Aug 15 04:13:49 2025 +0100
[31m|[m 
[31m|[m     edited the ideation page
[31m|[m 
* [33mcommit b8881493f7981d1299e87b7f23da46ed989822e5[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Fri Aug 15 03:21:25 2025 +0100
[31m|[m 
[31m|[m     edited the homepage+details and startuppage+details
[31m|[m 
* [33mcommit 08d7dbc562c8d0dc13eefbdb8cbcaef9e06d537c[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Fri Aug 15 00:20:49 2025 +0100
[31m|[m 
[31m|[m     removed the backend folder
[31m|[m 
* [33mcommit c90527e825c01a976dc06304d419df77b901f571[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Fri Aug 15 00:17:31 2025 +0100
[31m|[m 
[31m|[m     changes from the main branch
[31m|[m 
* [33mcommit 5cbce36bdc3a5fdaa0a846cb48a967f3a79f52b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcecdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Aug 11 23:21:49 2025 +0100
[31m|[m 
[31m|[m     made valueable chnages
[31m|[m 
* [33mcommit 9c0cc98b317171e2e727c01018457777c860bdb9[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Aug 11 15:33:29 2025 +0100
[31m|[m 
[31m|[m     fixed the notifications page
[31m|[m 
* [33mcommit 758b160121f4e41445a19065c7b1107655d999f8[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Aug 11 05:46:01 2025 +0100
[31m|[m 
[31m|[m     added the notifications page
[31m|[m 
* [33mcommit 774850f67e18a99073377d535f7be5d839fe6fd3[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Aug 11 05:08:49 2025 +0100
[31m|[m 
[31m|[m     fixed all search input issues
[31m|[m 
* [33mcommit e3fa00ee605a954934710463a44ec799d11c2949[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Aug 11 01:52:04 2025 +0100
[31m|[m 
[31m|[m     added some new layouts and effects and deleted some sidebars
[31m|[m 
* [33mcommit feb927232e007a21dfd0312591846116b3afa478[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sun Aug 10 06:54:15 2025 +0100
[31m|[m 
[31m|[m     made a few more changes
[31m|[m 
* [33mcommit d3c491805e12f10c6869f4b03a8051f55a5065b1[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sun Aug 10 06:39:26 2025 +0100
[31m|[m 
[31m|[m     fixed knowledge base page
[31m|[m 
* [33mcommit 6c02c518ad8e2dff7cd52349343126eab556e2c1[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sun Aug 10 06:08:22 2025 +0100
[31m|[m 
[31m|[m     fixed the ideation page scroll problem
[31m|[m 
* [33mcommit 9de43667fa07ff1f96863a19268d9000bd961d0c[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sun Aug 10 05:51:22 2025 +0100
[31m|[m 
[31m|[m     fixed the ideation page
[31m|[m 
* [33mcommit bf97b416f2b8eb51b194dd8c106781e2643b1608[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sun Aug 10 03:06:19 2025 +0100
[31m|[m 
[31m|[m     perfected the way the ideation page should look
[31m|[m 
* [33mcommit 78edf77c1d2c5a1f76ec306c6d1bd9a96c4abfdc[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sun Aug 10 01:09:43 2025 +0100
[31m|[m 
[31m|[m     reworking on few components in this project, currently working on ideation apge
[31m|[m 
* [33mcommit b2563378720c0ea42dc7c6010a5ea39827d9e7ad[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sat Aug 9 17:09:20 2025 +0100
[31m|[m 
[31m|[m     added bottom navbar component for mobile screens
[31m|[m 
* [33mcommit 6c89a793ab60154fe429cf7346ee6113940d8247[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Sat Aug 9 16:35:14 2025 +0100
[31m|[m 
[31m|[m     fixed the routing issue
[31m|[m   
*   [33mcommit dcab69dea6f78e06669a642bb58752864113db5b[m
[32m|[m[33m\[m  Merge: cff83b7 3767c9a
[32m|[m [33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[32m|[m [33m|[m Date:   Fri Aug 8 14:41:25 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/Success-Framework/SFCOLAB
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 3767c9a735ae2799b5f9c09ccaa43aca6f23477d[m
[32m|[m [34m|[m[35m\[m  Merge: dd16581 1eddc06
[32m|[m [34m|[m [35m|[m Author: Don Mizzy <ejeanobionyeka@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Wed Aug 6 13:15:30 2025 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge pull request #2 from Success-Framework/sfcolab-swarnabha
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m     Sfcolab swarnabha
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit 1eddc06d12199c5079a85215c833f2b0c59657d9[m[33m ([m[1;31morigin/sfcolab-swarnabha[m[33m)[m
[32m|[m [34m|[m [36m|[m[34m\[m  Merge: a0e9a5f dd16581
[32m|[m [34m|[m [36m|[m[34m/[m  Author: Don Mizzy <ejeanobionyeka@gmail.com>
[32m|[m [34m|[m[34m/[m[36m|[m   Date:   Wed Aug 6 13:12:38 2025 +0100
[32m|[m [34m|[m [36m|[m   
[32m|[m [34m|[m [36m|[m       Merge branch 'main' into sfcolab-swarnabha
[32m|[m [34m|[m [36m|[m   
[32m|[m [34m|[m *   [33mcommit a0e9a5f6051f2e35decd00a0e2ea95d18056b6c0[m
[32m|[m [34m|[m [1;32m|[m[1;33m\[m  Merge: a250ca3 7d2a47c
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Author: reek004 <chatterjeeswarnabha@gmail.com>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m Date:   Tue Aug 5 23:11:08 2025 +0530
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m     Merge remote-tracking branch 'origin/main' into sfcolab-swarnabha
[32m|[m [34m|[m [1;32m|[m [1;33m|[m 
[32m|[m [34m|[m * [1;33m|[m [33mcommit a250ca31be2ab3f1b652c561a670d7e3f5945a67[m
[32m|[m [34m|[m [1;33m|[m [1;33m|[m Author: reek004 <chatterjeeswarnabha@gmail.com>
[32m|[m [34m|[m [1;33m|[m [1;33m|[m Date:   Tue Aug 5 23:10:35 2025 +0530
[32m|[m [34m|[m [1;33m|[m [1;33m|[m 
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     feat: Integrate Google OAuth 2.0, refactor authentication flow, and improve project structure
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Added Google OAuth 2.0 authentication using `simpleOAuthService.js` and Google APIs
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Implemented protected routes and authentication context (`AuthProvider`)
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Added OAuth callback handler (`OAuthCallback.jsx`)
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Updated login and signup flows to support Google OAuth and improved validation/error handling
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Added 404 Not Found page and loading spinner component
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Refactored navigation and logout logic in NavBar and SettingSidebar
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Updated routing to enforce authentication and handle OAuth callback
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Added `.env.example` for environment variable configuration
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Updated `.gitignore` to include `.env`
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Added comprehensive OAuth setup guide (`OAUTH_SETUP.md`)
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Removed obsolete files and duplicate setup guides
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     - Updated package dependencies for Google OAuth support
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     
[32m|[m [34m|[m [1;33m|[m [1;33m|[m     This commit streamlines authentication, improves user experience, and provides clear documentation for OAuth setup.
[32m|[m [34m|[m [1;33m|[m [1;33m|[m 
* [34m|[m [1;33m|[m [1;33m|[m [33mcommit cff83b74247a47a1183835e448703a3ab0675bb5[m
[34m|[m[34m/[m [1;33m/[m [1;33m/[m  Author: unknown <ejeanobionyeka@gmail.com>
[34m|[m [1;33m|[m [1;33m|[m   Date:   Fri Aug 8 14:37:39 2025 +0100
[34m|[m [1;33m|[m [1;33m|[m   
[34m|[m [1;33m|[m [1;33m|[m       started adding backend
[34m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit dd16581bb512243ee5d680d5aa9a4236f6a35671[m
[1;33m|[m [1;33m|[m [1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m Date:   Wed Aug 6 03:10:39 2025 +0100
[1;33m|[m [1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m     also added it for all pages
[1;33m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 865914646aad12e243dad38d1e204e46f724b563[m
[1;33m|[m [1;33m|[m [1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m Date:   Wed Aug 6 03:04:18 2025 +0100
[1;33m|[m [1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m     added scroll to top button for the home page
[1;33m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 5cc63cbcf1717ef534bb510dc8283dff96d4bd20[m
[1;33m|[m [1;33m|[m[1;33m/[m  Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m[1;33m/[m[1;33m|[m   Date:   Wed Aug 6 00:03:24 2025 +0100
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       mini changes
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 7d2a47c06c5fae74749b88bef4e138d525298855[m
[1;33m|[m[1;33m/[m  Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m   Date:   Tue Aug 5 15:36:24 2025 +0100
[1;33m|[m   
[1;33m|[m       no much changes
[1;33m|[m 
* [33mcommit 203d3d93d39231b2be0ad2fe6d0f79c8f4b2cb7f[m
[1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m Date:   Mon Aug 4 05:59:46 2025 +0100
[1;33m|[m 
[1;33m|[m     added more search functionalities for different pages
[1;33m|[m 
* [33mcommit c58d48138e4f94324292415eaf7a79063c1787ed[m
[1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m Date:   Mon Aug 4 05:49:48 2025 +0100
[1;33m|[m 
[1;33m|[m     added search functionality for few other pages
[1;33m|[m 
* [33mcommit 6b5f2abb048720cc03c0579ebbbace8debe2239e[m
[1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m Date:   Mon Aug 4 05:36:09 2025 +0100
[1;33m|[m 
[1;33m|[m     added search functionality for startups page
[1;33m|[m 
* [33mcommit 4e1409c8481d61dde62ba3a1710f786229429079[m
[1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m Date:   Mon Aug 4 04:58:41 2025 +0100
[1;33m|[m 
[1;33m|[m     fixed overflow on the dashboard page
[1;33m|[m 
* [33mcommit 59b46e420d540f6f127fb80e37dda7ab3f61646f[m
[1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m Date:   Mon Aug 4 04:37:16 2025 +0100
[1;33m|[m 
[1;33m|[m     made few more changes and updated the dashborad page
[1;33m|[m 
* [33mcommit 497be60d2eb294da0a7da4adcb2a5a8c4f2677dc[m
[1;33m|[m Author: unknown <ejeanobionyeka@gmail.com>
[1;33m|[m Date:   Mon Aug 4 04:15:32 2025 +0100
[1;33m|[m 
[1;33m|[m     updated the dashboard page
[1;33m|[m   
*   [33mcommit e1acd39a077864c4d47a0c1c8f080c5d4645f5a4[m
[1;34m|[m[1;35m\[m  Merge: 46e51b1 d28b431
[1;34m|[m [1;35m|[m Author: Don Mizzy <ejeanobionyeka@gmail.com>
[1;34m|[m [1;35m|[m Date:   Mon Aug 4 02:51:02 2025 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #1 from Success-Framework/sfcolab-newman
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     updated (Fixed overflows on screen)
[1;34m|[m [1;35m|[m   
[1;34m|[m [1;35m|[m * [33mcommit 440ffe79b24a6efd550b085083ae8b0d2125a59b[m[33m ([m[1;31morigin/sfcollab-david[m[33m)[m
[1;34m|[m [1;35m|[m [1;36m|[m Author: David Jeremiah <129094735+davis141@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;36m|[m Date:   Wed Aug 13 17:30:26 2025 +0100
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m     merged chat to new application ui
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m * [33mcommit f0db7ceee9f17c1dad7faea0fedd2fa79739e5db[m
[1;34m|[m [1;35m|[m [1;36m|[m Author: David Jeremiah <129094735+davis141@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;36m|[m Date:   Sun Aug 10 00:04:16 2025 +0100
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m     Assigned prefix to uuid to then solved the marked as red error, tested and debugged web socket for potential errors to both the chat and notification application.
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m * [33mcommit b7f91c8d438eb7d812e3fd6b4a6b50114b639397[m
[1;34m|[m [1;35m|[m [1;36m|[m Author: David Jeremiah <129094735+davis141@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;36m|[m Date:   Sat Aug 9 22:57:08 2025 +0100
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m     updated
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m * [33mcommit c01bc263ca4222cb01ccdc3045b0b4ff9c446ca9[m
[1;34m|[m [1;35m|[m [1;36m|[m Author: David Jeremiah <129094735+davis141@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;36m|[m Date:   Mon Aug 4 19:53:25 2025 +0100
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m     updated online status, unread messages and mic to paper plane feature
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m * [33mcommit 1365c1867455952f9bbe9103458d9f6eb4f1f710[m
[1;34m|[m [1;35m|[m [1;36m|[m Author: David Jeremiah <129094735+davis141@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;36m|[m Date:   Sat Aug 2 10:43:37 2025 +0100
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m     worked on the search functionalities
[1;34m|[m [1;35m|[m [1;36m|[m 
[1;34m|[m [1;35m|[m * [33mcommit d48b71112424133abb2e149971dd201d8d3e020b[m
[1;34m|[m [1;35m|[m[1;34m/[m  Author: David Jeremiah <129094735+davis141@users.noreply.github.com>
[1;34m|[m[1;34m/[m[1;35m|[m   Date:   Fri Aug 1 17:37:29 2025 +0100
[1;34m|[m [1;35m|[m   
[1;34m|[m [1;35m|[m       update
[1;34m|[m [1;35m|[m   
[1;34m|[m [1;35m|[m * [33mcommit d2e8b4301e0c52aeab5a2f7abab80fa376440955[m[33m ([m[1;31morigin/sfcolab-newman[m[33m)[m
[1;34m|[m [1;35m|[m[1;35m/[m  Author: Newman-cletus <57435941+Newman-cletus@users.noreply.github.com>
[1;34m|[m [1;35m|[m   Date:   Thu Aug 7 17:03:48 2025 +0100
[1;34m|[m [1;35m|[m   
[1;34m|[m [1;35m|[m       updated
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit d28b431bd1874ba76965fc4eeead1c6cb3da3c6e[m
[1;34m|[m[1;34m/[m  Author: Newman-cletus <57435941+Newman-cletus@users.noreply.github.com>
[1;34m|[m   Date:   Fri Aug 1 18:35:28 2025 +0100
[1;34m|[m   
[1;34m|[m       updated
[1;34m|[m 
* [33mcommit 46e51b1d5955a3d46cefd9339ae360140a7afe00[m
[31m|[m Author: Don Mizzy <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Jul 28 06:46:53 2025 +0100
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 9e2718ecd23acf236bac59ecfbbd0689e8a73560[m
[31m|[m Author: Don Mizzy <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Jul 28 06:46:29 2025 +0100
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 1b1c9ed40108294040516b4f2c63f647d56e46d8[m
[31m|[m Author: unknown <ejeanobionyeka@gmail.com>
[31m|[m Date:   Mon Jul 28 06:06:31 2025 +0100
[31m|[m 
[31m|[m     just tweaked the home page a bit
[31m|[m   
[31m|[m * [33mcommit 7148d07ac1659c02fac8a0261d8f19cdba392761[m[33m ([m[1;31morigin/deepak/backend_start[m[33m)[m
[31m|[m[31m/[m  Author: harshsahu <deepak.solanki2335@gmail.com>
[31m|[m   Date:   Mon Jun 23 09:09:45 2025 +0530
[31m|[m   
[31m|[m       First commit for space
[31m|[m 
* [33mcommit 8502ac463ba0096efe04998c3493b06bc990f7f2[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Sun Jun 22 20:51:42 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit bade1ad2fb3bb1690ff8aa0869e2022a37f1aba2[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 20:58:23 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 47085773507ea357545ccf7bbb188379ff63a08e[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 20:45:26 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 927e7d023b27181b2767a9746def4deeb47fcc19[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 18:00:36 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit a75d70c0fb21113b6b92776e655174b283f56b27[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 17:56:37 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit ee56e7ed6114129b1c7448ae2cc3d571959d19c3[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 17:51:03 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 01c099a23e2393e70f176fd3d2433d8a1019b3ce[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 17:33:15 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 737ce61bacb9f6fe5b60c5f2c9a00a8bd2146d37[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 17:25:54 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 513a0c78cb4811c36f959295770526b02a9c3860[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 17:23:11 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit ef69d9dde84215b3a0188bc509fe45ba18f9d76d[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 17:18:41 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 21e18be560b5b9abff6a57d15855fffe170b7120[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 16:00:05 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 45ee726d368b9da924d76b3842a3990c94875ae8[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 15:20:26 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit b0a06c335f078adcc8dea804b740166712b37279[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Tue Jun 17 14:17:19 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 2777f0fb6341b9d25660bec09ef50956cec18e3d[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Wed Jun 11 22:23:45 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit c6dfe937e2ad0af306a13e26816bce5faa4cced6[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Wed Jun 11 18:14:06 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit af51328fae64cf4ee7dfec3cbfb500361060e647[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Wed Jun 11 18:11:38 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 1f70321e601a7dc431ff1e6c3c1f1829b2d917f3[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Wed Jun 11 15:59:35 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit c33bc051f23cdc18a9379edeb33cbdd1d230ece8[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Sat Jun 7 22:20:05 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit e235e646d4d06bfd2e0d84bece44d79703e89397[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Sat Jun 7 22:16:09 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 3da929d18150068fe5174d18dc9c5eef9a636f98[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Sat Jun 7 21:26:54 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit b4d3ca43a08c0f77ea7ff119dfe1aa332d4629cc[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Sat Jun 7 21:13:49 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit ac7c94025ef2ea4a5c9c523363229d9f7c8eb0f2[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Sat Jun 7 20:07:09 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 6e402dc4968a3f1ef7c670e92352fab21da2971c[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Fri Jun 6 23:02:42 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit ef97a7a01814255a1664abe2b5492fd3e269eaa7[m
[32m|[m Author: Aung0007 <aungmarma583@gmail.com>
[32m|[m Date:   Fri Jun 6 22:26:21 2025 +0600
[32m|[m 
[32m|[m     update
[32m|[m 
* [33mcommit 80f21d3dbb911d55026e743b427d3fd4039017a4[m
  Author: Aung0007 <aungmarma583@gmail.com>
  Date:   Tue Jun 3 22:18:40 2025 +0600
  
      first commit
